# Mapp

./: .gitignore  Mapp Instructions.docx  README.md  build.gradle
Documents/FlashdriveStuff/College/SIP/: SQLTutorial.sql  settings.gradle
Documents/FlashdriveStuff/College/SIP/app/: build.gradle
Documents/FlashdriveStuff/College/SIP/app/src/androidTest/java/com/mycompany/sip/: ApplicationTest.java
Documents/FlashdriveStuff/College/SIP/app/src/main/: AndroidManifest.xml
Documents/FlashdriveStuff/College/SIP/app/src/main/java/com/mycompany/sip/: AllArtifactsActivity.java  AllLevelsActivity.java  AllSitesActivity.java  AllUnitsActivity.java  Artifact.java  DrawingView.java  GetAllUnits.java  Grid.java  JSONParser.java  Level.java  MapHome.java  NewLevelActivity.java  NewSiteActivity.java  NewUnitActivity.java  Site.java  SiteDatabaseHandler.java  Unit.java  getAllSites.java  selectActivity.java
Documents/FlashdriveStuff/College/SIP/app/src/main/res/anim/: hide_fab_menu.xml  show_fab_menu.xml
Documents/FlashdriveStuff/College/SIP/app/src/main/res/layout/: activity_all_artifacts.xml  activity_all_levels.xml  activity_get_all_sites.xml  activity_get_all_units.xml  activity_map_home.xml  activity_new_level.xml  activity_new_site.xml  activity_new_unit.xml  activity_select.xml  chooser_dialog.xml  content_select.xml  edit_level_dialog.xml  layout_custom_dialog.xml  list_item.xml  mytitle.xml  new_artifact_dialog.xml  new_site_dialog.xml  new_unit_dialog.xml
Documents/FlashdriveStuff/College/SIP/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Documents/FlashdriveStuff/College/SIP/app/src/main/res/values-v21/: styles.xml
Documents/FlashdriveStuff/College/SIP/app/src/test/java/com/mycompany/sip/: ExampleUnitTest.java
Documents/FlashdriveStuff/College/SIP/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  build.gradle.orig  google-services.json
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/java/com/mycompany/sip/: AllArtifactBagsActivity.java  AllArtifactsActivity.java  AllArtifactsBagsActivity.java  AllFeaturesActivity.java  AllLevelsActivity.java  AllSitesActivity.java  AllSitesActivity.java.orig  AllUnitsActivity.java  Artifact.java  Artifact.java.orig  ArtifactBag.java  ArtifactBag.java.orig  CrewActivity.java  CrewRequestActivity.java  DatabaseHandler.java  DrawingView.java  Feature.java  FirebaseHandler.java  Global.java  Global.java.orig  JSONParser.java  Level.java  LevelDocument.java  LevelMap.java  LevelMapFragment.java  LocalDatabaseHandler.java  LoginActivity.java  MapHome.java  MapKeyFragment.java  RemoteDatabaseHandler.java  ReportHandler.java  Site.java  SiteActivity.java  SiteNotesActivity.java  Unit.java  UpdateDBs.java  selectActivity.java
app/src/main/res/anim/: hide_fab_menu.xml
app/src/main/res/layout/: accept_request_dialog.xml  activity_all_artifacts.xml  activity_all_artifacts_bags.xml  activity_all_artifacts_bags.xml.orig  activity_all_features.xml  activity_all_levels.xml  activity_crew.xml  activity_crew_request.xml  activity_get_all_sites.xml  activity_get_all_units.xml  activity_level_document.xml  activity_level_document.xml.orig  activity_level_map.xml  activity_login.xml  activity_map_home.xml  activity_select.xml  activity_site.xml  activity_site_notes.xml  cancel_level_dialog.xml  content_select.xml  deny_request_dialog.xml  edit_level_dialog.xml  fab_menu_layout.xml  fragment_level_map.xml  fragment_map.xml  link_feature_dialog.xml  list_item.xml  list_item.xml.orig  list_item_buttons.xml  list_item_two.xml  list_item_with_delete.xml  mytitle.xml  new_artifact_bag_dialog.xml  new_artifact_bag_dialog.xml.orig  new_artifact_dialog.xml  new_feature_dialog.xml  new_site_dialog.xml  new_unit_dialog.xml  request_site_dialog.xml
app/src/main/res/values/: dimens.xml  strings.xml  strings.xml.orig  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mycompany/sip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
