<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:theme="@style/AppTheme"
    android:orientation="horizontal"
    android:id="@+id/selectActivity">
    <!--need to figure out how to add prompt to rotate screen/just be rotated-->
    <!--the image view upon which users will click to map artifacts/features of their units-->
    <!--<ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/select_image_view"
        android:clickable="true"
        android:layout_weight="2"
        android:layout_gravity="center_vertical"/>-->
    <ViewSwitcher
        android:id="@+id/switchDrawView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="start">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/errorTextDraw"
            android:text="@string/no_draw_hint"
            android:textSize="32dp"
            android:textColor="@color/colorPrimaryText"
            android:gravity="center"
            android:layout_gravity="center_vertical|center_horizontal"/>
        <com.mycompany.sip.DrawingView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/draw"
            android:layout_gravity="center_vertical|center_horizontal"
            />
    </ViewSwitcher>

    <!--TODO: make this a fragment???????-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_gravity="end"
        android:gravity="bottom"
        android:orientation="vertical">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/fabMenu"
            android:layout_gravity="end"
            android:visibility="gone">
            <!--All from this tutorial: https://www.sitepoint.com/animating-android-floating-action-button/-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/keystoneLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/keystonefab"
                    android:layout_alignBottom="@id/keystonefab"
                    android:visibility="gone"
                    android:text="Keystone Grid"
                    android:textSize="24dp"
                    android:textColor="@color/colorAccent"
                    android:gravity="center"/>
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/keystonefab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:scaleType="center"
                    android:layout_gravity="top|end"
                    android:layout_margin="@dimen/fab_margin"
                    android:src="@drawable/ic_keystone_grid_on_white_24dp"
                    app:fabSize="normal"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/highlightLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/selectfab"
                    android:layout_alignBottom="@id/selectfab"
                    android:visibility="gone"
                    android:text="Highlight Features"
                    android:textSize="24dp"
                    android:textColor="@color/colorAccent"
                    android:gravity="center"/>
                <android.support.design.widget.FloatingActionButton
                    android:id="@id/selectfab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/fab_margin"
                    android:scaleType="center"
                    android:src="@drawable/ic_create_white_24dp"
                    app:fabSize="normal"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/gridLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/gridfab"
                    android:layout_alignBottom="@id/gridfab"
                    android:visibility="gone"
                    android:text="Overlay Grid"
                    android:textSize="24dp"
                    android:textColor="@color/colorAccent"
                    android:gravity="center"/>
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/gridfab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/fab_margin"
                    android:scaleType="center"
                    android:src="@drawable/ic_grid_on_white_24dp"
                    app:fabSize="normal"/>
            </RelativeLayout>
        </LinearLayout>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/editfab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/fab_margin"
            android:src="@drawable/ic_add_white_24dp"
            android:scaleType="center"
            app:fabSize="normal"/>
    </LinearLayout>
</LinearLayout>
