<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/AppTheme">
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical" tools:context=".MapHome">

        <TextView android:text="Project Name" android:id="@+id/SiteNameLevel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:textSize="24dp" />

        <!--want these to be on the same line, at the top-->
        <LinearLayout
            xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" tools:context=".MapHome">
            <TextView android:text="@string/site_number" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:gravity="left" android:layout_gravity="start" android:layout_weight="1" android:id="@+id/siteNumLevel"/>
            <TextView android:id="@+id/UnitNumberLevel" android:text="@string/unit_number" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:gravity="right" android:layout_gravity="end"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" tools:context=".MapHome">
            <!--a dynamically-changed (??) textbox with the unit's level-->
            <TextView android:id="@+id/levelNumber" android:text="@string/level_number" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:gravity="center" android:layout_gravity="start" android:layout_weight="1"/>
            <TextView android:id="@+id/levelDepth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:layout_gravity="end" android:layout_weight="1"/>
        </LinearLayout>

        <!--an imageView which will show the selected image of the unit.-->
        <!--This should be able to accept a photograph of the unit, or a photograph of a hand drawn map if the user prefers-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/unitImgView"
            android:src="@drawable/image_prompt"/>

        <!--a button which will take the user to the select on image activity. Need to figure out how to get back****-->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:id="@+id/toAddArtifactsActivity"
            android:hint="Click here to see artifacts found in this level"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorPrimary"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:id="@+id/select_on_image_button"
            android:hint="@string/button_hint"
            android:layout_gravity="center_horizontal"/>

        <TextView android:text="Excavation Techniques Used:" android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!--an edittext where the user will input the techniques used ***CHANGE STYLE***-->
        <EditText android:id="@+id/techniques"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="textMultiLine"
            android:hint="List all excavation techniques used"
            android:gravity="center"
            android:layout_weight="1"/>

        <!--a title textbox saying "unit description"-->
        <TextView android:text="Unit Description:" android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!--an edittext where the user will input the unit's description ***CHANGE STYLE***-->
        <EditText android:id="@+id/unit_description"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="textMultiLine"
            android:hint="Describe your unit here. Include a description of soil texture and color, depth, and features and artifacts."
            android:gravity="center"
            android:layout_weight="1"/>

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" tools:context=".MapHome">
        <Button android:id="@+id/maincancel"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:hint="Cancel"
            android:clickable="true"
            android:layout_gravity="start"
            android:layout_weight="1"/>
        <Button android:id="@+id/mainsave"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:hint="Save"
            android:clickable="true"
            android:layout_gravity="end"
            android:layout_weight="1"/>
        </LinearLayout>

        <!--TODO: Add a cancel button which takes the user back to the list-->
    </LinearLayout>
</ScrollView>
