<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:theme="@style/AppTheme"
    android:orientation="horizontal"
    android:id="@+id/selectActivity">
    <ViewSwitcher
        android:id="@+id/switchDrawView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="start">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/errorTextDraw"
            android:text="@string/no_draw_hint"
            android:textSize="32dp"
            android:textColor="@color/colorPrimaryText"
            android:gravity="center"
            android:layout_gravity="center_vertical|center_horizontal"/>
        <com.mycompany.sip.DrawingView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/draw"
            android:layout_gravity="center_vertical|center_horizontal"
            />
    </ViewSwitcher>
    <ViewSwitcher
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:id="@+id/keySwitcher"
        android:layout_gravity="end">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:orientation="vertical"
            android:id="@+id/artifactFeatureList">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Map"
                android:gravity="center"
                android:theme="@style/titleTheme"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="bottom">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Artifacts"
                    android:layout_gravity="left"
                    android:textSize="16dp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add"
                    android:layout_gravity="right"
                    android:id="@+id/addArtifactButton"
                    android:color="@color/colorText"
                    />
                </LinearLayout>
            <ListView
                android:id="@+id/artifactListMap"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="bottom">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Features"
                    android:layout_gravity="left"
                    android:textSize="16dp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add"
                    android:layout_gravity="right"
                    android:id="@+id/addFeatureButton"
                    android:color="@color/colorText"
                    />
            </LinearLayout>
            <ListView
                android:id="@+id/featureListMap"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/DrawAlert"
            android:orientation="vertical"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/drawAlertTitle"
                android:layout_weight="1"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Highlight your artifact on the image, then click done"
                android:layout_gravity="center|center_vertical"
                android:textSize="30dp"
                android:layout_weight="4"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:id="@+id/DrawAlertSave"
                    android:layout_gravity="end"
                    android:onClick="saveImage"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clear"
                    android:id="@+id/DrawAlertClear"
                    android:layout_gravity="start"
                    android:onClick="clearImage"/>
            </LinearLayout>
        </LinearLayout>
    </ViewSwitcher>
</LinearLayout>
