<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MapFragment"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:scrollbars="horizontal|vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Map Key"
        android:theme="@style/titleTheme"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:background="#DF01D7"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Artifacts"
            android:textSize="16dp" />

        <Button
            android:id="@+id/addArtifactButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:color="@color/colorText"
            android:text="Add" />
    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="16dp"
        android:layout_weight="2"
        android:background="#2EFE9A"
        android:clickable="true"
        android:visibility="visible" />
</LinearLayout>
